Repository: projectbluefin/umotd
Catalog: locales/*/LC_MESSAGES/default.po
Languages: fr

source: *%s isn't a distro*, this is a custom image built on  Fedora Atomic Desktop technology — [View our mission](%s)
fr: *%s n'est pas une distribution*, mais une image personnalisée créée à partir de la technologie  Fedora Atomic — [Voir notre mission](%s)

source: **%s is your gateway to Cloud Native** — find your flock at [landscape.cncf.io](%s)
fr: **%s est votre porte d'entrée au Cloud Native** — trouvez votre vocation à [landscape.cncf.io](%s)

source: **%s is your gateway to Kubernetes** 󱃾 `kind create cluster` to [get started](%s)
fr: **%s est votre porte d'entrée à Kubernetes** 󱃾 `kind create cluster` pour [commencer](%s)

source: **%s separates the OS from your development environment** — take full advantage of the cloud-native workflow!
fr: **%s sépare le système d'exploitation de votre environnement de développement** — prenez en mains le workflow cloud-native !

source: **Are you a developer?** — Check out our `Developer Mode` that includes container tooling, virtualization, and many IDEs at `ujust devmode`
fr: **Êtes-vous développeur?** — Si c'est le cas, vous pouvez activer notre `Mode développeur` qui inclus des outils pour les conteneurs, le nécessaire pour la virtualisation et tous vos IDEs préférés au choix avec `ujust devmode`

source: **Are you into dinosaurs?** Then try `ujust toggle-dinosaurs` for a mesozoic surprise!
fr: **Aimez-vous les dinosaures?** Si c'est le cas, essayez `ujust toggle-dinosaurs` pour une surprise mésozoïque !

source: **Care about game preservation?** Support the Stop Killing Games initiative — [Find out more](%s)
fr: **Vous souciez vous de la préservation de vos jeux?** Si c'est le cas, soutenez l'initiative Stop Killing Games — [En savoir plus](%s)

source: **Clapgrep lets you do super powerful searches** within your folders — [Check it out](%s)
fr: **Clapgrep vous permet de faire des recherches super puissantes** à travers vos dossiers — [Aller voir](%s)

source: **Confused about what games are compatible with Linux?** The `ProtonDB Badges` plugin for Decky Loader adds community-powered game compatibility badges to your entire 󰓓 Steam Library — [More info](%s)
fr: **Confus par la compatibilité de vos jeux avec Linux ?** Le plugin Decky Loader pour les badges `ProtonDB` rajoute des badges de compatibilité gérés par la communauté pour toute votre bibliothèque 󰓓 Steam — [En savoir plus](%s)

source: **Container development is OS-agnostic** — your devcontainers work on Linux, macOS, and Windows.
fr: **Le développement par conteneur est indépendant de votre système** — vos devcontainers fonctionnent sur Linux, macOS et Windows."

source: **Develop with devcontainers** — use `devcontainer.json` files in your projects for isolated, reproducible environments! - Don't forget to activate the containers workflow with `ujust devmode` and [get started today !](%s)
fr: En utilisant des fichiers `devcontainer.json` dans vos projets, vous aurez des environnements isolés et reproductibles qui marchent sur n'importe quel système! - En n'oubliant pas d'activer le workflows [Commencer](%s)

source: **Did an update break something?** You can roll back with `bootc rollback`.
fr: **Une mise à jour a cassé quelque chose ?** Revenez en arrière avec la commande `bootc rollback`.

source: **Did an update break something?** You can roll back, pin the previous release, or rebase to an older build — [view the guide](%s)
fr: **Une mise à jour a cassé quelque chose ?** Vous pouvez revenir en arrière, stopper les mises à jour, voire même basculer sur une version antérieure — [Voir le guide](%s)

source: **Do you like servers?** Then check out [ucore](%s)
fr: **Aimez-vous les serveurs ?** Alors [ucore](%s) est fait pour vous !

source: **Do you love our wallpapers?** Check out the full [Universal Blue artwork collection](%s)
fr: **Aimez-vous nos fonds d'écran ?** Vous allez être intéressés par la [collection d'artworks Universal Blue](%s)

source: **GNOME makes your desktop!** — [Donate to GNOME](%s)
fr: **Votre bureau a été créé par la fondation GNOME !** N'hésitez pas à leur [faire un don](%s)

source: **Games missing icons?** The `SteamGridDB` plugin for Decky Loader makes it easy to add missing art — [More info](%s)
fr: **Des icônes manquantes pour vos jeux?** Le plugin Decky Loader `SteamGridDB` rend accessible l'ajout de couvertures et de bannières pour vos jeux — [En savoir plus](%s)

source: **H.264 hardware acceleration works out of the box** — no tweaks necessary!
fr: **L'accélération matérielle H.264 est prise en charge par défaut.** — aucun réglage nécessaire !

source: **Install a game with Lutris?** Right-click on it and `Create steam shortcut` to easily play it in 󰓓 Steam game mode.
fr: **Besoin d'installer un jeu avec Lutris? Il suffit d'un clic droit sur votre jeu et sélectionner `Create steam shortcut` pour le lancer facilement depuis le 󰓓 Steam game mode.

source: **Installing a Windows game that isn't on Steam?** Lutris is pre-installed and recommended for better handling of Wine prefixes — [View gaming guide](%s)
fr: **Pour installer un jeu Windows qui n'est pas sur Steam**, Lutris est pré-installé et recommandé pour une meilleure gestion des préfixes Wine — [Voir le guide](%s)

source: **KDE powers your desktop!** — [Donate to KDE](%s)
fr: **Votre bureau a été créé par la communauté KDE!** N'hésitez pas à leur [faire un don](%s)

source: **Looking for more security?** Tailscale and OpenVPN are built-in, and can be controlled from 󰓓 Steam game mode by the `Tailscale Control` and `TunnelDeck` Decky loader plugins.
fr: **Recherchez-vous plus de sécurité ?** Tailscale et OpenVPN sont intégrés et peuvent être contrôlé depuis le 󰓓 Steam game mode grâce aux plugins Decky Loader `Tailscale Control` et `TunnelDeck`.

source: **Looking to set up Waydroid?** — [View our documentation](%s)
fr: **Vous souhaitez configurer Waydroid?** — [Voir notre documentation](%s)

source: **Love Aurora?** Help keep it going by [donating](%s)
fr: **Vous aimez Aurora ?** Aidez-nous à continuer en [faisant un don](%s)

source: **Love Bazzite?** Help keep it going by [donating](%s)
fr: **Vous aimez Bazzite ?** Aidez-nous à continuer en [faisant un don](%s)

source: **Love Bluefin?** Help keep it going by [donating](%s)
fr: **Vous aimez Bluefin ?** Aidez-nous à continuer en [faisant un don](%s)

source: **Managing a large ROM library?** The ROM Properties Page shell extension comes pre-installed, adding **thumbnails and metadata** to all your files.
fr: **Avez-vous une grande bibliothèque de ROMs ?** La page de propriétés ROM est préinstallée et rajoute des **vignettes et métadonnées** à tous vos fichiers.

source: **Miss the wobbly windows from the early 2000s?** Look for the `Compiz windows effect` extension in the [Extension Manager](%s)
fr: **Les fenêtres bancales du début des années 2000 vous manquent ?** Recherchez l'extension `Compiz windows effect` dans le [Gestionnaire d'extensions](%s)

source: **Missing the hot corner?** Move your mouse to the bottom edge of the screen to trigger the Activities overview — or re-enable it in Settings.
fr: **Est-ce que le coin actif vous manque ?** Déplacez votre souris vers le bord inférieur de l'écran pour déclencher l’aperçu des activités – ou réactivez-le dans Paramètres.

source: **Need more control over your Flatpak apps permissions?** Tweak them to your liking with [Flatseal](%s)
fr: **Besoin de plus de contrôle sur les autorisations de vos applis Flatpaks?** Modifiez les avec [Flatseal](%s)

source: **Need more in-depth technical information?** — Check out the [Aurora docs](%s)
fr: Pour plus d'informations techniques, jetez un coup d'œil à la [documentation d'Aurora](%s)

source: **Need to manage your Flatpak repositories and data?** — [Check out Warehouse](%s)
fr: **Besoin de plus de contrôle sur vos données et vos sources Flatpak?** — [Allez voir Warehouse](%s)

source: **No Flatpak available?** Gear Lever is perfect for easy AppImage management — [Check it out](%s)
fr: **Aucun Flatpak disponible?** Levier de vitesse est parfait pour gérer les AppImages facilement — [Aller voir](%s)

source: **Performance profiling is built-in** — try `sysprof`, `bpftrace`, or `perf` to dig into what your system is doing.
fr: **Des outils de profilage sont intégrés** — essayez `sysprof`, `bpftrace` ou `perf` pour comprendre ce que fait votre système en profondeur.

source: **Prefer Distrobox over rpm-ostree for installing packages** — It's safer and easier to manage. `ujust distrobox` gets you started! — [More info](%s)
fr: **Il est recommandé de privilégier Distrobox à rpm-ostree pour installer des paquets** — C'est plus sûr et plus simple à entretenir. La commande `ujust distrobox` est là pour bien démarrer! — [En savoir plus](%s)

source: **Support indie game preservation and OSS developers!** — [Join Hit Save!'s Patreon](%s)
fr: **Soutenez la préservation de jeux indépendants et des développeurs de l'Open-Source !** — [Rejoignez le Patreon de Hit Save!](%s)

source: **Tailscale is included**, check out [their docs](%s)
fr: **Tailscale est inclus dans votre système**, n'hésitez pas à jeter un coup d'œil à [leur documentation](%s)

source: **Using a handheld that doesn't have enough buttons?** 󰓓 Steam game mode now supports touch gestures to slide out the menus, thanks to [ChimeraOS](%s)
fr: **Utilisez-vous un Steam Deck qui n'a pas assez de boutons?** 󰓓 Steam game mode prend en charge les gestes tactiles pour faire glisser les menus, grâce à [ChimeraOS](%s)

source: **Want more control over Flatpak app permissions?** Tweak them to your liking under `Security and Privacy → App Permissions` in System Settings!
fr: **Besoin de plus de contrôle sur les autorisations de vos applis Flatpaks?** Modifiez les dans la section `Sécurité & Confidentialité → Permissions des applications` dans la configuration du système

source: **Want to control your device from your phone?** Look for the `GSConnect` extension in the [Extension Manager](%s)
fr: **Vous souhaitez lier votre appareil avec votre téléphone ?** Recherchez l'extension `GSConnect` dans le [Gestionnaire d'extensions](%s)

source: **Want to control your device from your phone?** Then the KDE Connect app is made for you — [More info](%s)
fr: **Vous souhaitez lier votre appareil avec votre téléphone ?** Alors l'application KDE Connect est faite pour vous — [En savoir plus](%s)

source: **Want to customize and theme your desktop?** — [Follow our guide](%s) to get started.
fr: **Envie de personnaliser et de changer le thème de votre bureau ?** — [Voir le guide](%s)

source: **Want to install Decky Loader?** There's a `ujust` command for that! `ujust setup-decky install`
fr: La commande `ujust setup-decky install` vous permet d'installer Decky Loader sur votre système !

source: Almost all the wallpapers are made by **Jacob Schnurr** — [Check out his Etsy](%s)
fr: Presque tous les fonds d'écran sont réalisés par **Jacob Schnurr** — [Voir sa page Etsy](%s)

source: Are you a developer? Then the `Developer Experience` is made for you! — [Check it out](%s)
fr: Êtes-vous développeur ? Si c'est le cas, l'`Experience Développeur"` est faite pour vous ! — [En savoir plus](%s)

source: Bazzite uses BTRFS for internal and external drives (including MicroSD). Note: **NTFS and exFAT are not supported.**
fr: Bazzite utilise BTRFS pour les disques internes et externes (y compris MicroSD). Note: **NTFS et exFAT ne sont pas pris en charge.**

source: Bazzite uses ZSTD-compressed BTRFS with automatic deduplication -> **meaning more storage space for your games.**
fr: Bazzite utilise un BTRFS compressé avec ZSTD et avec déduplication automatique -> **ce qui veut dire plus d'espace de stockage pour vos jeux.**

source: Check out **BBrew** with `ujust bbrew` for a simplified experience of the Homebrew package manager.
fr: Installez **BBrew** avec `ujust bbrew` pour avoir une expérience simplifiée du gestionnaire de paquet Homebrew.

source: Check out **tealdeer** with `brew install tealdeer` to have a basic rundown on commands for your tools.
fr: Installez **tealdeer** avec `brew install tealdeer` pour avoir un aperçu de base de vos outils.

source: Command not recognized. Try 'list', 'add', or 'remove'.
fr: Commande non reconnue. Essayez 'list', 'add', ou 'remove'.

source: Don't forget to check the [release notes](%s)
fr: N'oubliez pas de consulter les [notes de version](%s)

source: Error ~> %s
fr: Erreur ~> %s

source: Failed to add tag: %s
fr: Échec de rajout du tag: %s

source: Failed to remove tag: %s
fr: Échec de suppression du tag: %s

source: Invalid command
fr: Commande invalide

source: Manage desktop extensions with the [Extension Manager](%s)
fr: Gérez vos extensions avec le [Gestionnaire d'extensions](%s)

source: Need more in-depth technical information? — Check out the [Bluefin Administrator's Guide](%s)
fr: Pour plus d'informations techniques, jetez un coup d'œil au [guide d'administrateur Bluefin](%s)

source: No command specified.
fr: Aucune commande spécifiée.

source: No tags to add.
fr: Aucun tag à ajouter.

source: No tags to remove.
fr: Aucun tag à supprimer.

source: Packages installed in Distrobox can be exported to appear like any other application — [View documentation](%s)
fr: Les paquets installés dans Distrobox peuvent être exportés pour ressembler à n'importe quelle autre appli. — [Voir la documentation](%s)

source: Prefer `docker compose` for multi-container setups where a single devcontainer isn't enough.
fr: Utilisez `docker compose` pour les configurations multi-conteneur si les devcontainers ne suffisent pas.

source: ProtonPlus can be used to install and update custom versions of Proton. We recommend Proton-GE for problematic Steam games and Wine-GE for all other use cases outside of Steam.
fr: ProtonPlus peut être utilisé pour installer et mettre à jour des versions custom de Proton. Nous recommandons Proton-GE pour les jeux Steam problématiques et Wine-GE pour les autres jeux non-Steam.

source: Switch shells safely: change your shell in Terminal settings instead of system-wide — [Read more](%s)
fr: Basculer d'un shell à l'autre en toute sécurité: changez votre shell dans les paramètres du terminal plutôt qu'à l'échelle du système — [En savoir plus](%s)

source: Tag %s already exists
fr: Le tag %s existe déjà

source: Tag %s doesn't exist
fr: Le tag %s n'existe pas

source: The **Bazaar** app store is made by **Kolunmi** — [Support their work](%s)
fr: La logithèque **Bazaar** est créé par **Kolunmi** — [Soutenir leur travail](%s)

source: The **Gradia Capture** extension is made by **Alexander Vanhee** — [Support their work](%s)
fr: L'extension **Gradia Capture** est crée par **Alexander Vanhee** — [Soutenir leur travail](%s)

source: The KDE mascot is a dragon named `Konqi`!
fr: La mascotte de KDE est un dragon qui s'appelle `Konqi` !

source: The `bazzite-rollback-helper` command can guide you for rolling back or rebasing to older Bazzite builds — [More info](%s)
fr: La commande `bazzite-rollback-helper` peut vous guider pour revenir en arrière ou basculer vers des versions plus anciennes de Bazzite — [En savoir plus](%s)

source: The wallpapers are made by **Chandeleer** — [Support their work](%s)
fr: Les fonds d'écran sont créés par **Chandeleer** — [Soutenir leur travail](%s)

source: Use DistroShelf to run apps from other distros in isolated containers — no commitment required — [Check it out](%s)
fr: Utilisez Distroshelf pour lancer des applis d'autres distributions dans des conteneurs isolés — aucun engagement n'est requis — [Aller voir](%s)

source: Use `Ctrl + Alt + T` to quickly open a terminal.
fr: Appuyez sur `Ctrl + Alt + T` pour ouvrir un terminal rapidement.

source: Use `brew search` and `brew install` to install packages. %s will take care of the updates automatically.
fr: Les commandes `brew search` et `brew install` vous permettent de rechercher et d'installer des paquets. %s les mettra à jour automatiquement.

source: Use `ujust rebase-helper` to roll back to a specific image or switch channels — [See the docs for details](%s)
fr: La commande `ujust rebase-helper` peut vous aidez à basculer sur une version antérieure de votre système en cas de soucis — Pour plus de détails, [lisez la documentation](%s)

source: `sl` makes a Steam locomotive appear in your terminal! Install it with `brew install sl`
fr: `sl` fait apparaître une locomotive à vapeur dans votre terminal! Installez-le avec `brew install sl`

source: `ujust --choose` will show you each ujust shortcut and the script they're running.
fr: La commande `ujust --choose` affiche chaque commande `ujust` et les scripts qu'ils utilisent.

source: `ujust bbrew` and select `k8s-tools` that will get you started with Kubernetes development tools like `kind` and `kubectl`.
fr: La section `k8s-tools` de `ujust bbrew` vous affiche notre sélection d'outils Kubernetes pour bien commencer, comme `kind` et `kubectl`.

source: `ujust changelogs` shows a summary of the package changes since the last update.
fr: La commande `ujust changelogs` affiche un résumé des changements depuis la dernière mise à jour.

source: 󰓓 The Steam game mode updater also updates Bazzite, Flatpak apps, and Distrobox containers. The changelog shown is from the Steam client.
fr: 󰓓 Le programme de mise à jour de Steam game mode met également à jour Bazzite, vos applications et vos conteneurs Distrobox. Les notes de mise à jour affichées proviennent du client Steam.
